# stickcoin

./: .gitignore  README.md  pom.xml
src/main/java/ru/mireastick/stickcoin/: StickCoinApplication.java
src/main/java/ru/mireastick/stickcoin/controller/: NodeController.java
src/main/java/ru/mireastick/stickcoin/model/: Block.java  Blockchain.java  Mesh.java  Node.java  Transaction.java
src/main/java/ru/mireastick/stickcoin/model/blockchain/: Block.java  Blockchain.java  Transaction.java
src/main/java/ru/mireastick/stickcoin/model/json/: JsonSimpleReadExample.java  JsonSimpleWriteExample.java
src/main/java/ru/mireastick/stickcoin/model/json/serialize/: Basic.java
src/main/java/ru/mireastick/stickcoin/model/p2p/: Mesh.java  Node.java
src/main/java/ru/mireastick/stickcoin/service/: NodeService.java
src/main/java/ru/mireastick/stickcoin/utils/: BlockChainUtil.java  BlockUtil.java
src/main/java/ru/mireastick/upnp/: PortOpenService.java
src/main/resources/: application.properties
src/test/java/ru/mireastick/stickcoin/: StickcoinApplicationTests.java
